<resources>
    <string name="app_name">Kotlin Test</string>
	<string name="add_employee_title">Add New Employee</string>
	<string name="edit_employee_title">Edit Employee details</string>
	<string name="save_employee">save employee</string>
	<string name="update_employee">Employee information updated successfully</string>
	<string name="delete_employee">delete the employee</string>
</resources>
